# Spring-Webflux-Couchbase-Demo

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/soton/mr2n17/demo/: CouchbaseDemoApplication.java  DemoApplication.java  GlobalErrorAttributes.java  MyCouchbaseConfig.java  Person.java  PersonHandler.java  PersonRepository.java  PersonRouter.java  PersonService.java  RequestHandler.java
src/test/java/uk/ac/soton/mr2n17/demo/: CouchbaseDemoApplicationTests.java  DemoApplicationTests.java
